[uwsgi]
socket=127.0.0.1:8082
chdir=/path/to/your/project
home=/path/to/your/virtualenv
module=lab_safety_web.wsgi
master=true
processes=4
max-requests=1000
buffer-size=30000
vacuum=true
harakiri=60
pidfile=/path/web.pid	# web.pid file path
# daemonize=/path/web.log # web.log file path. if you want to start uwsgi in backend, uncomment it

